[gd_scene load_steps=5 format=3 uid="uid://y7dowoswfev2"]

[ext_resource type="Texture2D" uid="uid://dyfoldwm7x11s" path="res://Ace_Trainer_m_HGSS_OD.png" id="1_ideak"]
[ext_resource type="Script" uid="uid://olnmo6wmltoy" path="res://npc.gd" id="1_kh24r"]
[ext_resource type="PackedScene" uid="uid://b8a4wf0xexhm2" path="res://interaction_collision.tscn" id="2_xxcha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh24r"]
radius = 6.25
height = 20.0

[node name="NPC" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_kh24r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_ideak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_kh24r")

[node name="InteractionCollision" parent="." instance=ExtResource("2_xxcha")]
position = Vector2(0, 12)
